{template people(d)}
    <div class="msg">Click on a person to see more details:</div>
    <ul>
    {foreach p in d.people}
        <li class="{'details':p.showdetails, 'special':p.name==='Bart'}"
            onclick="{toggleDetails(p)}">
            {p.name}
            {if p.showdetails}: {p.age} years old{/if}
        </li>
    {/foreach}
    </ul>
    <div class="msg">
        Number of people in the list: {d.people.length}
    </div>
{/template}

function toggleDetails(person) {
    person.showdetails = !person.showdetails;
}

var d={
    people: [
        {name:"Homer", age:38},
        {name:"Marge", age:38},
        {name:"Bart", age:10},
        {name:"Lisa", age:8},
        {name:"Maggie", age:1}
    ]
}

// Needed by the playground application.
// Update it, but do not remove it!
module.exports = {
    template: people,
    data: [d]
};
