<script>
require('hsp/gestures/index').register();
</script>

<template gestures(msgList)>
    <div class="touchboard" style="height:200px; background: #27AAFC;text-align:center;"
    	ontap="{addMsg($event)}" ontapstart="{addMsg($event)}" ontapcancel="{addMsg($event)}"
        onlongpress="{addMsg($event)}" onlongpressstart="{addMsg($event)}" onlongpresscancel="{addMsg($event)}"
        onsingletap="{addMsg($event)}" onsingletapstart="{addMsg($event)}" onsingletapcancel="{addMsg($event)}"
        ondoubletap="{addMsg($event)}" ondoubletapstart="{addMsg($event)}" ondoubletapcancel="{addMsg($event)}"
        onswipe="{addMsg($event)}" onswipestart="{addMsg($event)}" onswipemove="{addMsg($event)}" onswipecancel="{addMsg($event)}"
        ondrag="{addMsg($event)}" ondragstart="{addMsg($event)}" ondragmove="{addMsg($event)}" ondragcancel="{addMsg($event)}"
        onpinch="{addMsg($event)}" onpinchstart="{addMsg($event)}" onpinchmove="{addMsg($event)}" onpinchcancel="{addMsg($event)}">
    	<h1>TOUCH ME</h1>
    </div>
    <div class="msglist" style="min-height: 50px;">
        <div ontap="{clearMsg()}" style="float:right; background: #27AAFC; padding:10px; margin-top:10px;">Clear logs</div>
    	{foreach msg in msgList}
    		<div>{msg}</div>
    	{/foreach}
    </div>
</template>

<script>
var eventLog = [];

function addMsg(evt) {
	eventLog.push(evt.duration + "ms - " + evt.type + " from " + evt.target.tagName);
}

function clearMsg() {
    eventLog.splice(0,eventLog.length);

}

// Needed by the playground application.
// Update it, but do not remove it!
module.exports = {
    template: gestures,
    data: [eventLog]
};
</script>
