# template test(m)
  {let p1=m.part1, m21=m.part2.part21.msg+"!"}
  <div>
    {let p11=p1.part11}
    Part 1.1: <span class="textValue">{p11.msg}</span><br/>
  </div>
  <div>
    Part 2.1: <span class="textValue">{m21}</span> - 
    {if !p11}
      p11 is of course not visible in the 2nd element scope
    {/if}
  </div>
  <a href="javascript:void(0)" onclick="{updateModel()}">Change Model</a>
# /template

var model={
  part1:{
    part11: {msg: "Message 1.1"}
  },
  part2:{
    part21: {msg: "Message 2.1"}
  }
};

var count=0;
function updateModel() {
  count++;
  model.part1.part11.msg = "(1.1 update: "+count+")";
  model.part2.part21.msg = "(2.1 update: "+count+")";
}

// render template in the #output div
test(model).render("output");
