<template message(msg)>
    // onselectstart: prevent double-click selection on a elements
    <div onselectstart="return false">
        <a href="javascript:void(0)" onclick="{toggleUrgency()}">Change Urgency</a> -
        <a href="javascript:void(0)" onclick="{setCategory('personal')}">Set "Personal"</a> -
        <a href="javascript:void(0)" onclick="{setCategory('professional')}">Set "Professional"</a>
        <div class="msg {msg.category} {{'urgent':msg.urgency}}">
            Message: {msg.text}
        </div>
        <div class="note">
            Class value: "msg {msg.category} {msg.urgency ? 'urgent' : ''}"
        </div>
    </div>
</template>

var msg={
    text:"Hello World",
    urgency:false
}

function toggleUrgency() {
    msg.urgency = !msg.urgency;
}

function setCategory(cat) {
    msg.category = cat;
}

// Needed by the playground application.
// Update it, but do not remove it!
module.exports = {
    template: message,
    data: [msg]
};
