
# export template mainLayout(data,ctl) 
    <div class="main">
        <div class="header">
            <div class="hashspace">
                <span class="hash">#</span>
                <span class="name">hashspace</span>
            </div>
        </div>
        <div class="playground" onmouseover="{ctl.hideSampleList()}">
            <div class="descriptionContainer">
                <#sampleList data="{data}" ctl="{ctl}"/>

                // TODO remove this fixed id
                <div id="description">
                    
                </div>
            </div>

            <div class="editorContainer">
                <div class="editorTabs">
                    {foreach file in data.files}
                        {file.src}
                    {/foreach}
                </div>

                // TODO remove this fixed id
                <div id="playgroundEditor"></div>
            </div>
        </div>
    </div>
# /template

# template sampleList(data,ctl)
    // display sample title and list as a popup div
    <div class="sampleTitle" onmouseover="{ctl.showSampleList(event)}">
        <a>Sample #{data.sampleIndex+1}:</a> {data.sampleTitle}

        {if data.isSampleListVisible}
            <div class="sampleList">
                {foreach idx,sample in data.samples}
                    <div class="item" onclick="{ctl.loadSample(idx)}">{idx+1}. {sample.title}</div>
                {/foreach}
            </div>
        {/if}
    </div>
# /template

# export template errorList(errors) 
    {if errors && errors.length}
        <div class="errorlist">
            <ul>
                {foreach err in errors}
                <li>
                    <div class="description {err.type}"> {err.message} </div>
                    {if err.line || err.file}
                        <div class="ctxt">
                            [{err.file}]
                            {if err.line}line: {err.line}, column: {err.column}{/if}
                        </div>
                    {/if}
                    {if err.code}
                        <div class="code">
                            >> code: <span class="codetext">{err.code}</span>
                        </div>
                    {/if}
                </li>
                {/foreach}
            </ul>
        </div>
    {/if}
# /template
