
# export template mainLayout(data,ctl) 
    <div class="playground" onmouseover="{ctl.hideSampleList()}">
        <div class="descriptionContainer">
            {sampleList(data,ctl)}

            // TODO remove this fixed id
            <div id="description">
                
            </div>
        </div>

        <div class="editorContainer">
            <div class="editorTabs">
                {foreach file in data.files}
                    {file.src}
                {/foreach}
            </div>

            // TODO remove this fixed id
            <div id="playgroundEditor"></div>
        </div>
    </div>
# /template

# template sampleList(data,ctl)
    // display sample title and list as a popup div
    <div class="sampleTitle" onmouseover="{ctl.showSampleList(event)}">
        <a>Sample #{data.sampleIndex+1}:</a> {data.sampleTitle}

        {if data.isSampleListVisible}
            <div class="sampleList">
                {foreach idx,sample in data.samples}
                    <div class="item" onclick="{ctl.loadSample(idx)}">{sample.title}</div>
                {/foreach}
            </div>
        {/if}
    </div>
# /template

# export template errorList(errors) 
    <div class="errorlist">
        <ul>
            {foreach err in errors}
            <li>
                <span class="description"> {err.description} </span>
                {if err.line}line: {err.line}, column: {err.column}{/if}
                {if err.code}
                    <div class="code">
                        >> code: <span class="code">{err.code}</span>
                    </div>
                {/if}
            </li>
            {/foreach}
        </ul>
    </div>
# /template
