# template gestures(msgList)
    <div class="touchboard" style="height:200px; background: #27AAFC;text-align:center;" 
    	ontap="{addMsg(event)}" ontapstart="{addMsg(event)}" ontapcancel="{addMsg(event)}"
        onlongpress="{addMsg(event)}" onlongpressstart="{addMsg(event)}" onlongpresscancel="{addMsg(event)}">
    	<h1>TOUCH ME</h1>
    </div>
    <div class="msglist">
    	{foreach msg in msgList}
    		<div>{msg}</div>
    	{/foreach}
    </div>
# /template

var eventLog = [];

function addMsg(evt) {
	eventLog.push(evt.duration + "ms - " + evt.type + " from " + evt.target.tagName);
}

// display the template in the #output div
gestures(eventLog).render("output");