<script>
var klass=require("hsp/klass");
</script>

<template id="elapsedTime" args="timer">
    Seconds Elapsed: {timer.secondsElapsed}
</template>

<script>
// klass is a little utility to create a JS object constructor
// from a simple JSON structure - main goals are to
// to simplify prototypal inheritance and ease code reading
var Timer=klass({
    $constructor:function() {
        this.secondsElapsed=0;
        this._iid=setInterval(this.tick.bind(this),1000);
    },
    $dispose:function() {
        clearInterval(this._iid);
    },
    tick:function() {
        this.secondsElapsed++;
    }
});

// Needed by the playground application.
// Update it, but do not remove it!
module.exports = {
    template: elapsedTime,
    data: function() {
        return [new Timer()];
    }
};
</script>
