var msg={text:""}, count=-1;

{template message(msg)}
    <div title="click me!" onclick="{changeMessage()}" onselectstart="return false">
        {if msg.isWarning}<div class="warning">WARNING:&nbsp;</div>{/if}
        {msg.text}
    </div>
{/template}

function changeMessage() {
    count++;
    switch(count%3) {
        case 0:
            msg.isWarning = false;
            msg.text = "Click me to discover hashspace event hanlders";
            break;
        case 1:
            msg.text = "Well done - you called the event handler and updated the data model in a row!";
            break;
        case 2:
            msg.isWarning = true;
            msg.text = "If you click again you will be back to first step!";
            break;
    }
}

// set a first message value
changeMessage();
// display the template in the #output div
message(msg).render("output");

