<script>
var klass=require("hsp/klass");

function changeCase(s,arg) {
    if (arg==="upper") {
        return (""+s).toUpperCase();
    } else if (arg==="lower") {
        return (""+s).toLowerCase();
    }
    return s;
}

var Sorter=klass({
    $constructor:function(property) {
        this.ascending=true;
        this.pp=property;
    },
    apply:function(array) {
        // copy array
        var arr=[], pp=this.pp, ascending=this.ascending;
        for (var i=0,sz=array.length;sz>i;i++) {
            arr[i]=array[i];
        }
        // sort
        arr.sort(function (a,b) {
            if (a[pp]>b[pp]) {
                return ascending? 1 : -1;
            } else if (a[pp]==b[pp]) {
                return 0;
            } else {
                return ascending? -1 : 1;
            }
        });
        return arr;
    },
    toggleOrder:function() {
        this.ascending=!this.ascending;
    }
})
</script>

<template id="sample" args="d">
    <div class="section2">
        Message in capital letters:
        <span class="textvalue">{d.msg|changeCase:"upper"}</span><br/>
        Message in lower case:
        <span class="textvalue">{d.msg|changeCase:"lower"}</span>
    </div>
    <div class="section2">
        {let sortByName=new Sorter("firstName")}
        Sorted list:
        <ol>
            {foreach p in d.persons|sortByName}
                <li>
                    {p.firstName} {p.lastName}
                </li>
            {/foreach}
        </ol>
        <a onclick="{sortByName.toggleOrder()}">
            Toggle sort order (current: {sortByName.ascending? "ascending" : "descending"})
        </a>
    </div>
</template>

<script>
var data={
    msg:"Hello Simpsons!",
    persons:[
        {firstName:"Homer",lastName:"Simpsons"},
        {firstName:"Marge",lastName:"Simpsons"},
        {firstName:"Bart"},
        {firstName:"Lisa"},
        {firstName:"Maggy"}
    ]
};


// Needed by the playground application.
// Update it, but do not remove it!
module.exports = {
    template: sample,
    data: [data]
};
</script>
