
<template export id="personList" args="persons">
    <div class="subtemplates">
        {foreach p in persons}
            <#personDescription person="{p}"/>
            // add a separator between each person
            {if !p_islast} <hr/> {/if}
        {/foreach}
    </div>
</template>

<template export id="personDescription" args="person">
    <div class="person">
        <#item label="First Name: " value="{person.firstName}"/>
        <#item label="Last Name: " value="{person.lastName}"/>
    </div>
</template>

<template id="item" args="label,value">
    {if value}
        <div>
            <div class="label">{label}</div>
            <div class="value">{value}</div>
        </div>
    {/if}
</template>

<script>
var persons=[
    {firstName:"Homer",lastName:"Simpsons"},
    {firstName:"Marge",lastName:"Simpsons"},
    {firstName:"Bart"},
    {firstName:"Lisa"},
    {firstName:"Maggy"}
]


// Needed by the playground application.
// Update it, but do not remove it!
module.exports = {
    template: personList,
    data: [persons]
};
</script>
