var hsp=require("hsp/rt");

{template item(text,value)}
    {if value}
        <div>
            <div class="label">{text}</div>
            <div class="value">{value}</div>
        </div>
    {/if}
{/template}

hsp.global.label=item;
hsp.global.ln={personDetails:"Person details"};

{template test(person)}
    <div class="global" title="{ln.personDetails}">
        <#label text="First Name: " value="{person.firstName}"/>
        <#label text="Last Name: "  value="{person.lastName}"/>
    </div>
{/template}

// Needed by the playground application.
// Update it, but do not remove it!
module.exports = {
    template: test,
    data: [{
        firstName:"Homer",
        lastName:"Simpson"
    }]
};
