var json=require("hsp/json");

# template people(d)
    <div class="msg">Click on a person to see more details:</div>
    <ul>
    {foreach p in d.people}
        <li class="{'details':p.$showdetails, 'special':p.name==='Bart'}" 
            onclick="{toggleDetails(p)}">
            {p.name}
            {if p.$showdetails}: {p.age} years old{/if}
        </li>
    {/foreach}
    </ul>
    <div class="msg">
        Number of people in the list: {d.people.length}
    </div>
# /template

function toggleDetails(person) {
    var visible=(person.$showdetails===true);
    json.set(person,"$showdetails",!visible);
}

var d={
    people: [
        {name:"Homer", age:38},
        {name:"Marge", age:38},
        {name:"Bart", age:10},
        {name:"Lisa", age:8},
        {name:"Maggie", age:1}
    ]
}

// display the template in the #output div
people(d).render("output");

