<script>
var klass=require("hsp/klass");
</script>

<!-- nt is an instance of NumberTester -->
<template id="test" args="nt">
    <div>
        Number: <span class="textvalue">{nt.number}</span>
        {if nt.number==0}
            (Number equals zero)
        {else if nt.number>0}
            (Number is greater than zero)
        {else}
            (Number is less than zero)
        {/if}
        <br/>
        Condition using ternary operator: Number is
        <span class="textvalue">
            {nt.number>0? "strictly positive" : "negative or null"}
        </span>
    </div>
    <div class="section2">
        <a href="javascript:void(0)" onclick="{nt.increment(1)}">Increment Number</a> -
        <a href="javascript:void(0)" onclick="{nt.increment(-1)}">Decrement Number</a>
    </div>
</template>

<script>
// klass is a little utility to create a JS object constructor
// from a simple JSON structure - main goals are to
// to simplify prototypal inheritance and ease code reading
var NumberTester = klass({
    $constructor:function() {
        this.number=0;
    },
    increment:function(nbr2) {
        this.number = this.number+nbr2;
        return false;
    }
});

// Needed by the playground application.
// Update it, but do not remove it!
module.exports = {
    template: test,
    data: function() {
        return [new NumberTester()];
    }
};
</script>
