
{export template personList(persons)}
    <div class="subtemplates">
        {foreach p in persons}
            <#personDescription person="{p}"/>
            // add a separator between each person
            {if !p_islast} <hr/> {/if}
        {/foreach}
    </div>
{/template}

{export template personDescription(person)}
    <div class="person">
        <#item label="First Name: " value="{person.firstName}"/>
        <#item label="Last Name: " value="{person.lastName}"/>
    </div>
{/template}

{template item(label,value)}
    {if value}
        <div>
            <div class="label">{label}</div>
            <div class="value">{value}</div>
        </div>
    {/if}
{/template}

var persons=[
    {firstName:"Homer",lastName:"Simpsons"},
    {firstName:"Marge",lastName:"Simpsons"},
    {firstName:"Bart"},
    {firstName:"Lisa"},
    {firstName:"Maggy"}
]

// display the template in the #output div
personList(persons).render("output");
