<script>
var msg={text:""}, count=-1;
</script>

<template message(msg)>
    <div title="click me!" onclick="{changeMessage()}" onselectstart="return false">
        {if msg.isWarning}<span class="warning">WARNING:&nbsp;</span>{/if}
        <span>{msg.text}</span>
    </div>
</template>

<script>
function changeMessage() {
    count++;
    switch(count%3) {
        case 0:
            msg.isWarning = false;
            msg.text = "Click me to discover hashspace event handlers";
            break;
        case 1:
            msg.text = "Well done - you called the event handler and updated the data model in a row!";
            break;
        case 2:
            msg.isWarning = true;
            msg.text = "If you click again you will be back to first step!";
            break;
    }
}

//export data to be available in test
module.exports.msg = msg;

// set a first message value
changeMessage();

// Needed by the playground application.
// Update it, but do not remove it!
module.exports = {
    template: message,
    data: [msg]
};
</script>
