<script>
var klass=require("hsp/klass");

// klass is a utility to create JS objects with constructors & prototypes
var Timer=klass({
    $attributes: {
      initvalue:{type:"int",defaultValue:0,binding:"none"}
    },
    $init:function() {
      this.secondsElapsed=this.initvalue;
      this._iid=setInterval(this.tick.bind(this),1000);
    },
    $dispose:function() {
      clearInterval(this._iid);
    },
    tick:function() {
      this.secondsElapsed++;
    }
});
</script>

<template timer using t:Timer>
    Elapsed time: {t.secondsElapsed}s
</template>

<template test>
  Sample showing two timer instances with different init values:<br/>
  <#timer/> <br/>
  <#timer initvalue="10"/>
</template>

<script>
// Needed by the playground application.
// Update it, but do not remove it!
module.exports = {
    template: test
};
</script>
