var klass=require("hsp/klass"),
    json=require("hsp/json");

# template elapsedTime(timer)
    Seconds Elapsed: {timer.secondsElapsed}
# /template

// klass is a little utility to create a JS object constructor 
// from a simple JSON structure - main goals are to
// to simplify prototypal inheritance and ease code reading
var Timer=klass({
    $constructor:function() {
        this.secondsElapsed=0;
        setInterval(this.tick.bind(this),1000);
    },
    tick:function() {
        json.set(this,"secondsElapsed",this.secondsElapsed+1);
    }
});

// display the template in the #output div
hsp.display(elapsedTime(new Timer()),"output");
