var klass=require("hsp/klass"),
    json=require("hsp/json");

// klass is a utility to create JS objects with constructors & prototypes
var Timer=klass({
    attributes: {
      initvalue:{type:"int",defaultValue:0,binding:"none"}
    },
    init:function() {
        this.secondsElapsed=this.initvalue;
        setInterval(this.tick.bind(this),1000);
    },
    tick:function() {
        json.set(this,"secondsElapsed",this.secondsElapsed+1);
    }
});

# template timer using t:Timer
    Elapsed time: {t.secondsElapsed}s
# /template

# template test
  Sample showing two timer instances with different init values:<br/>
  <#timer/><br/>
  <#timer initvalue="10"/>
# /template

// display the test template in the #output div
hsp.display(test(),"output");
