
/*
 * Copyright 2012 Amadeus s.a.s.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

var TodoUICtrl=require("todomvc/todoctrl").TodoUICtrl;

/**
 * Main TODO template
 */
# export template todos using c:TodoUICtrl
	<section id="todoapp" onselectstart="return false;">
		<header id="header">
			<h1>todos</h1>
			<form id="todo-form" onsubmit="{c.addTodo()}">
				// TODO support autofocus attribute
				<input id="new-todo" autocomplete="off" autofocus placeholder="What needs to be done?" value="{c.newTodo.title}"/>
			</form>
		</header>
		{if c.todos.length}
			<section id="main">
				// TODO remove fixed ids
				<input id="toggle-all" type="checkbox" value="{c.allChecked}" title="Mark all done" onchange="{c.toggleAllDone()}"/>
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list"> 
					{foreach todo in c.todos}
						{if c.isInFilter(todo,c.filter)}
							<#todoItem todo="{todo}" c="{c}"/>
						{/if}
					{/foreach}
				</ul>
			</section>
			<footer id="footer">
				<span id="todo-count">
					<strong>{c.remainingCount}</strong>
					// TODO better way to pluralize
					{if c.remainingCount===1} item left {else} items left {/if}
				</span>
				<ul id="filters">
					<#filterLink c="{c}" label="All" filter="all"/>
					<#filterLink c="{c}" label="Active" filter="active"/>
					<#filterLink c="{c}" label="Completed" filter="completed"/>
				</ul>
				{if c.doneCount}
					<button id="clear-completed" onclick="{c.clearDoneTodos()}">Clear completed ({c.doneCount})</button>
				{/if}
			</footer>
		{/if}
	</section>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<p>Credits: <a href="https://github.com/b-laporte">Bertrand Laporte</a> -
			code derived from the <a href="http://todomvc.com/architecture-examples/angularjs">angular JS Todo example</a>
		</p>
		<p>Should be soon part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>
# /template


/**
 * template displaying the todo element
 * @param todo the todo data model
 * @param c the general controller
 */
# template todoItem(todo, c) 
	<li class="{'completed':todo.completed, 'editing':todo.editMode}">
		{if todo.editMode}
			<form onsubmit="{c.doneEditing(todo)}" class="editform">
				// TODO focus on node creation
				<input type="text" class="edit" title="{c.editTodo.title}" value="{c.editTodo.title}" onblur="{c.doneEditing(todo)}"/>
			</form>
		{else}
			<div class="view">
				<input class="toggle" type="checkbox" value="{todo.completed}" onchange="{c.syncData()}"/>
				<label ondblclick="{c.edit(todo)}">{todo.title}</label>
				<button class="destroy" onclick="{c.remove(todo)}"></button>
			</div>
		{/if}
	</li>
# /template


/**
 * display a link to activate a filter on the todo list
 * @param {String} label the label to display in the link - e.g. "All"
 * @param {String} filter the corresponding filter code used in the data model - e.g. "all"
 * @param c the general controller
 */
# template filterLink(label, filter, c)	
	<li>
		<a onclick="{c.selectFilter(filter)}" title="{label}" class="{label} {'selected':c.filter===filter}">
			{label}
		</a>
	</li>
# /template
