
# template message(msg)
    <div title="click me!" onclick="{changeMessage(event)}">
        {if msg.isWarning} WARNING: {/if}
        {msg.text}
    </div>
# /template

var msg={text:""}, count=-1, json=require("hsp/json");

function changeMessage(evt) {
    count++;
    switch(count%3) {
        case 0:
            json.set(msg,"isWarning",false);
            json.set(msg,"text","Click me to discover hashspace event hanlders");
            break;
        case 1:
            json.set(msg,"text","Well done - you called the event handler and updated the data model in a row!");
            break;
        case 2:
            json.set(msg,"isWarning",true);
            json.set(msg,"text","If you click again you will be back to first step!");
            break;
    }
    if (evt) {
        evt.cancelBubble=true;
        evt.stopPropagation();
        return false;
    }
}

// set a first message value
changeMessage();
// display the template in the #output div
hsp.display("output", message(msg));

